ColorPickerLibrary/Views/HSV.xaml

<UserControl x:Class="ColorPickerLibrary.Views.HSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Bold><Underline>H</Underline>ue:</Bold></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Bold><Underline>S</Underline>aturation:</Bold></TextBlock>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4">
            <Bold><Underline>V</Underline>alue:</Bold></TextBlock>
        <local:CustomSpinner Grid.Column="2" Grid.Row="0" Value="{Binding DataContext.Hue, RelativeSource={RelativeSource AncestorType=local:HSV, Mode=FindAncestor}, Mode=TwoWay}"/>
        <local:CustomSpinner Grid.Column="2" Grid.Row="2" Value="{Binding DataContext.Saturation, RelativeSource={RelativeSource AncestorType=local:HSV, Mode=FindAncestor}, Mode=TwoWay}"/>
        <local:CustomSpinner Grid.Column="2" Grid.Row="4" Value="{Binding DataContext.Brightness, RelativeSource={RelativeSource AncestorType=local:HSV, Mode=FindAncestor}, Mode=TwoWay}"/>
    </Grid>
</UserControl>
