ColorPickerLibrary/Views/RGBA.xaml

<UserControl x:Class="ColorPickerLibrary.Views.RGBA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerLibrary.Views"
             xmlns:VM="clr-namespace:ColorPickerLibrary.ViewModels"
             mc:Ignorable="d" SnapsToDevicePixels="True" Background="Transparent">
    <Grid Width="190"  HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Bold><Underline>R</Underline>ed:</Bold></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Bold><Underline>G</Underline>reen:</Bold></TextBlock>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4">
            <Bold><Underline>B</Underline>lue:</Bold></TextBlock>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="6">
            <Bold><Underline>A</Underline>lpha:</Bold></TextBlock>
        <local:CustomSpinner x:Name="red" Grid.Column="2" Grid.Row="0" 
                             Value="{Binding DataContext.Red, RelativeSource={RelativeSource AncestorType=local:RGBA, Mode=FindAncestor}, Mode=TwoWay}"/>
        <local:CustomSpinner x:Name="green" Grid.Column="2" Grid.Row="2"  
                             Value="{Binding DataContext.Green, RelativeSource={RelativeSource AncestorType=local:RGBA, Mode=FindAncestor}, Mode=TwoWay}"/>
        <local:CustomSpinner x:Name="blue" Grid.Column="2" Grid.Row="4"  
                             Value="{Binding DataContext.Blue, RelativeSource={RelativeSource AncestorType=local:RGBA, Mode=FindAncestor}, Mode=TwoWay}"/>
        <local:CustomSpinner x:Name="alpha" Grid.Column="2" Grid.Row="6"  
                             Value="{Binding DataContext.Alpha, RelativeSource={RelativeSource AncestorType=local:RGBA, Mode=FindAncestor}, Mode=TwoWay}"/>
    </Grid>
</UserControl>
