CustomColorPicker.GUI/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ColorPicker.Views"
        xmlns:viewModels="clr-namespace:ColorPicker.ViewModels"
        mc:Ignorable="d"   Background="{StaticResource MyGridBrushResource}"
        Title="Custom Color Picker" Height="1000" Width="1200" WindowState="Maximized" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="myBeginStoryboard">
                <Storyboard Name="myStoryboard">
                    <DoubleAnimation Storyboard.TargetName="opacityAnimatedImage"  Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0"
                    Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Gainsboro" CornerRadius="10" Height="500" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid  Height="300" Width="500">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock FontWeight="Bold">PG Mini Project Tasks</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="10 10">
                        <Image x:Name="opacityAnimatedImage" Source="/Images/cyphercrescent-logo.png"  Margin="0 0 0 15" />
                        <Button Margin="0,10" Click="Task1_Click">Task 1</Button>
                        <Button Margin="0,5" Click="Task2_Click">Task 2</Button>
                        <Button Margin="0,5" Click="Task3_Click">Task 3</Button>
                        <Button Margin="0,5" Click="Task4_Click">Task 4</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Border>
    </Grid>
</Window>
