CustomColorPicker.GUI/Views/ColorViewerModal.xaml

<Window x:Class="ColorPicker.Views.ColorViewerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker.Views"
             xmlns:viewModels="clr-namespace:CustomColorPicker.GUI.ViewModels"
             WindowStyle="None" 
             MinWidth="100" MinHeight="100"
	         AllowsTransparency="True" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             mc:Ignorable="d" Background="Transparent"
             Height="301" Width="330"   WindowStartupLocation="CenterOwner" x:Name="MyWindow">

    <Canvas Height="300" Width="328" >

        <Border BorderBrush="WhiteSmoke" Background="WhiteSmoke"  CornerRadius="40" Height="300" Width="325">
            <Grid Margin="21,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="closeButton" Grid.Column="1" Grid.Row="0" Click="CloseButtonRectangle_Click" Width="30" Height="50" Margin="0 10 15 0" RenderTransformOrigin="1.018,0.629" BorderBrush="Gainsboro" BorderThickness="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.6" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Canvas.MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>

                                <Rectangle Name="border" Width="30" Height="30" Stroke="LightGray" StrokeThickness="4" RadiusX="3" RadiusY="3" Fill="{Binding MySolidColorBrush, UpdateSourceTrigger=PropertyChanged}" />
                                <Line X1="10" Y1="10" X2="20" Y2="20" Stroke="LightBlue" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line X1="20" Y1="10" X2="10" Y2="20" Stroke="LightBlue" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Border BorderBrush="SlateGray" Background="{StaticResource MyGridBrushResource}" BorderThickness="1" Margin="-10,41,10,9"  CornerRadius="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid HorizontalAlignment="Center"  Width="300" Margin="0 10">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="15 0 0 0" 
                       Grid.Column="0" MinWidth="120" FontFamily="Global Monospace" FontSize="12" Grid.ColumnSpan="2" Margin="0,0,9,0" FontWeight="Bold"><Run Text="Color Component"/><LineBreak/><Run/></TextBlock>
                            <ComboBox  Grid.Column="2"  MinWidth="100" ItemsSource="{Binding ColorScale}" SelectedItem="{Binding SelectedModel}" HorizontalAlignment="Left" Width="111" Margin="2,0,0,0" Grid.ColumnSpan="2"
                       />
                        </Grid>
                        <ContentControl HorizontalAlignment="Center" Content="{Binding CurrentView}" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Canvas Margin="15,0,0,2" x:Name="Canvas" 
                                Background="{Binding MySolidColorBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Height="60"
                                Width="230" 
                                HorizontalAlignment="Left"/>
                                <Button x:Name="ApplyBtn" Command="{Binding ApplyCommand}" Content="OK" VerticalAlignment="Bottom" Margin="0 0 8 0" Width="50" Click="OK_Command" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Canvas Width="50" Height="60" >
                                                <Rectangle Width="50" Height="60" Stroke="LightGray" RadiusX="3" RadiusY="3" Fill="{Binding MySolidColorBrush, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                                <TextBlock Text="APPLY"  FontSize="14" FontFamily="Tahoma" Foreground="White" Canvas.Left="5" Canvas.Top="20"  />
                                            </Canvas>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Canvas>

</Window>
