CustomColorPicker.GUI/Views/TaskFourWindow.xaml

<Window x:Class="ColorPicker.Views.TaskFourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker.Views"
        xmlns:viewModel="clr-namespace:CustomColorPicker.GUI.ViewModels"
        mc:Ignorable="d"
        Title="TaskFourWindow" Height="450" Width="500">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Margin="4">
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas Width="100" DockPanel.Dock="Right">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding SolidColorBrush1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Offset="0.5"/>
                            <GradientStop Color="{Binding SolidColorBrush2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </DockPanel>

        </Border>

    </Grid>
</Window>
