CustomColorPicker.GUI/Views/TaskTwoWindow.xaml

<Window x:Class="ColorPicker.Views.TaskTwoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker.Views"
        xmlns:viewModels="clr-namespace:CustomColorPicker.GUI.ViewModels"
        mc:Ignorable="d" Background="LightBlue"
        Title="TaskTwoWindow" Height="488.357" Width="800">
   
    <Border SnapsToDevicePixels="True" Background="Gainsboro" BorderBrush="White" CornerRadius="2" BorderThickness="2" Margin="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <Rectangle Margin="92,0,37,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Name="hueGradients">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{Binding MyFirstColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Offset="0.333" />
                                <GradientStop Color="{Binding MySecondColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Offset="0.667" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Legend" Grid.Column="2" Grid.Row="0" FontSize="15" FontWeight="ExtraLight" Width="120"/>
                    <Button Content="Gradient First Color" Width="auto" HorizontalAlignment="Left" Grid.Row="1" Height="30" Command="{Binding OpenCommand1}" Margin="0,1,0,0" />
                    <Button Content="Gradient Second Color" Width="auto" HorizontalAlignment="Left" Grid.Row="3" Height="30" Command="{Binding OpenCommand2}"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Width="300">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding MyFirstColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="3" Grid.Column="2"  Width="200">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding MySecondColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                </Grid>
                <Grid Grid.Column="2">
                </Grid>

            </Grid>
        </Grid>
    </Border>
    
</Window>
